24/06/2026 
21:38
$PROBLEM Template model ADVAN=2 TRANS=2
$SUBROUTINE ADVAN2 TRANS2
$INPUT ID TIME DV AMT MDV EVID CMT SS II
$DATA design.csv IGNORE=@
$THETA
 (0.1, 1, 10) ; CL
 (1, 10, 100) ; V
 (0.1, 1, 10) ; KA
 (0.05, 0.5, 5) ; ALAG
$OMEGA
 0.09
 0.09
$SIGMA
 0.1
 0.5
$PK
CL = THETA(1) * exp(ETA(1))
V = THETA(2)
KA = THETA(3) * exp(ETA(2))
ALAG1 = THETA(4)
$ERROR
Y = F * (1 + ERR(1)) + ERR(2)
$SIM (2024 NEW) ONLYSIM NSUB=1
$TABLE ID TIME AMT DV MDV EVID CMT SS II ONEHEADER NOPRINT NOAPPEND FILE=simtab
  
NM-TRAN MESSAGES 
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
License Registered to: Uppsala University
Expiration Date:    14 MAR 2015
Current Date:       24 JUN 2026

  **** NONMEM LICENSE HAS EXPIRED ****
  ****     NONMEM TERMINATING     ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****

 #CPUT: Total CPU Time in Seconds,        0.000
Stop Time: 
24/06/2026 
21:38
